# VDRST

./: .gitmodules  README.md  package-lock.json  query.fasta  result.txt
SpringBoot_1/: pom.xml
SpringBoot_1/src/main/java/org/example/springboot_1/: SpringBoot1Application.java
SpringBoot_1/src/main/java/org/example/springboot_1/common/: CorsConfig.java  Result.java
SpringBoot_1/src/main/java/org/example/springboot_1/controller/: SearchController.java  UserController.java
SpringBoot_1/src/main/java/org/example/springboot_1/dto/: SearchRequest.java
SpringBoot_1/src/main/java/org/example/springboot_1/entity/: SavedResult.java  User.java  VirusMatch.java
SpringBoot_1/src/main/java/org/example/springboot_1/exception/: ServiceException.java  globalException.java
SpringBoot_1/src/main/java/org/example/springboot_1/mapper/: userMapper.java
SpringBoot_1/src/main/java/org/example/springboot_1/service/: UserService.java  VirusSearchService.java
SpringBoot_1/src/main/resources/: application.yml
SpringBoot_1/src/test/java/org/example/springboot_1/: SpringBoot1ApplicationTests.java
